# SJ-Dialog

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: codacy.yml
SJDialog/: BasicDialogDoc.md  CustomViewDialogDoc.md  ListDialogDoc.md  MessageDialogDoc.md  SetupDialogDoc.md  build.gradle
SJDialog/src/main/: AndroidManifest.xml
SJDialog/src/main/res/anim/: slide_in.xml  slide_out.xml
SJDialog/src/main/res/drawable/: background.xml  dialog_background.xml  dialog_background_material3_red.xml  dialog_background_old.xml  dialog_background_red.xml  ripple_button.xml  ripple_button_old.xml  ripple_button_red.xml  ripple_list.xml  ripple_list_old.xml  ripple_list_selected.xml  ripple_list_selected_old.xml
SJDialog/src/main/res/layout/: basic_dialog.xml  button_template.xml  button_template_1.xml  custom_view_dialog.xml  default_image_list_item.xml  default_list_item.xml  dialog.xml  list_dialog.xml  message_dialog.xml  popup_panel.xml  popup_panel_long.xml
SJDialog/src/main/res/values/: colors.xml  styles.xml  themes.xml
SJDialog/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
sjlibrary/: build.gradle
sjlibrary/src/main/res/drawable/: background.xml
sjlibrary/src/main/res/layout/: popup_panel.xml  popup_panel_long.xml
src/androidTest/java/com/sjapps/setupdialog/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/res/layout/: popup_panel.xml
src/test/java/com/sjapps/setupdialog/: ExampleUnitTest.java
