// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

publishing {
    publications {
    	// This mavenJava can be filled in randomly, it's just a task name
    	// MavenPublication must have, this is the task class to call
        mavenJava(MavenPublication) {
        	// The header here is the artifacts configuration information, do not fill in the default
            groupId = 'org.gradle.sample'
            artifactId = 'library'
            version = '1.1'

            from components.java
        }
    }
}
