<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minHeight="70dp"
    android:layout_height="wrap_content"

    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/layoutItem"
        android:background="@drawable/ripple_list"
        android:clipChildren="true"
        android:layout_width="80dp"
        android:layout_margin="5dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="5dp"
        android:layout_gravity="center"

        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/value1Txt"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="5dp"
            android:autoSizeMaxTextSize="10dp"
            android:autoSizeStepGranularity="1dp"
            android:textSize="10dp"
            android:textColor="?colorOnSecondaryContainer"
            android:layout_weight="1"
            android:maxLines="2"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginHorizontal="10dp"
            android:text="Value"

            />
    </LinearLayout>
</LinearLayout>