<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minHeight="70dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/layoutItem"
        android:background="@drawable/ripple_list"
        android:clipChildren="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="5dp"

        >

        <TextView
            android:id="@+id/value1Txt"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="5dp"
            android:autoSizeMaxTextSize="25dp"
            android:autoSizeStepGranularity="1dp"
            android:textSize="20dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginHorizontal="20dp"
            android:text="Value"

            />
        <TextView
            android:id="@+id/value2Txt"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="5dp"
            android:autoSizeMaxTextSize="25dp"
            android:autoSizeStepGranularity="1dp"
            android:textSize="15dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:gravity="center"

            android:layout_marginHorizontal="20dp"
            android:text="Value"
            android:visibility="gone"
            />
    </LinearLayout>
</LinearLayout>